<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="epifun, epita, discord, ionis, communauté, unicorn, bde, goodies, epitech, ionis">
    <meta name="description" content="EPIFUN est un serveur Discord dédié aux étudiants et étudiantes de l'EPITA, il est ouvert à l’ensemble des étudiants de l'école et aux externes sur invitation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.epifun.fr/index.html" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?5436">
	<link rel="stylesheet" type="text/css" href="style.css?6057">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?1321">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>🦄 EPIFUN | Communauté EPITA sur Discord</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- accueil -->
<div class="bloc bloc-fill-screen b-parallax bloc-bg-texture texture-darken-strong d-bloc " id="accueil">
	<div class="parallax bg-unicorn-wallpaper bgc-dark-jungle-green-2">
	</div>
	<div class="container fill-bloc-top-edge sticky-nav">
		<div class="row">
			<div class="col-12">
				<nav class="navbar row navbar-expand-md topbar navbar-dark" role="navigation">
					<a class="navbar-brand" href="index.html"><img src="img/lazyload-ph.png" data-src="img/white-logo-1.png" alt="logo" class="lazyload" /></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-16992" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-16992">
						<ul class="site-navigation nav navbar-nav ml-auto bar">
							<li class="nav-item">
								<a href="index.html" class="nav-link a-btn">Accueil</a>
							</li>
							<li class="nav-item">
								<a href="leaderboard.html" class="nav-link a-btn">Leaderboard</a>
							</li>
							<li class="nav-item">
								<a href="dreamteam.html" class="nav-link a-btn">DreamTeam</a>
							</li>
							<li class="nav-item">
								<a href="metaverse.html" class="nav-link a-btn">Metaverse</a>
							</li>
							<li class="nav-item">
								<a href="https://www.redbubble.com/fr/people/EPIFUN/shop" class="nav-link a-btn" target="_blank">Store</a>
							</li>
							<li class="nav-item">
								<a href="https://epita.cf/epifun" class="nav-link a-btn" target="_blank">Rejoindre le serveur</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="text-center">
					<img class="img-fluid img-style lazyload" src="img/lazyload-ph.png" data-src="img/Discord_Logo_sans_texte.svg.png" alt="Discord_Logo_sans_texte" />
				</div>
				<h1 class="text-center hero-header-text text-trans-gradient mg-md">
					La communauté épitéenne
				</h1>
				<h3 class="float-none text-center mg-lg text-lg-center tc-white h3-style">
					Depuis 2017
				</h3>
				<div class="text-center text-lg-center">
					<div><div id="particles-js"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
			<div class="row">
				<div class="col-12">
					<div class="text-center">
						<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)"><span class="fa fa-angle-down icon-md animated bounce animDelay08"></span></a>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- accueil END -->

<!-- rejoindre-le-serveur -->
<div class="bloc tc-black bgc-paynes-grey d-bloc" id="rejoindre-le-serveur">
	<div class="container bloc-md-sm bloc-md bloc-xl-lg">
		<div class="row">
			<div class="col">
				<img src="img/lazyload-ph.png" data-src="img/logo_unicorn-1.png" class="img-fluid mx-auto d-block img-logo-unico-style lazyload" alt="logo_unicorn" />
				<h2 class="text-lg-center tc-white mg-sm text-md-center text-sm-center text-center">
					Rejoindre une communauté de milliers d&rsquo;étudiant(e)s.
				</h2>
				<h4 class="text-lg-center mg-lg mx-auto d-block h4-1-style tc-white text-sm-center text-center">
					Le serveur Discord est ouvert à l&rsquo;ensemble des étudiants de l&rsquo;<a class="ltc-white" href="https://www.epita.fr" target="_blank">EPITA</a>&nbsp;et aux&nbsp;<span data-placement="bottom" data-toggle="tooltip" title="Nous demandons aux externes d'avoir un parrain étudiant dans l'école">externes sur invitation</span>.
				</h4>
				<div >
					<style>
#discordData,#discordInfo{
    display:flex;
    height:50px
}
#callToAction,#callToAction-clicked{
    bottom:0;
    cursor:pointer;
    height:40px;
    left:0;
    min-height:32px;
    min-width:73px;
    position:relative;
    right:0;
    top:0;
    align-self:center;
    margin:0 0 0 10px;
    padding:2px 16px
}
#buttonText,#introText,#serverNameBox,#status{
    text-overflow:ellipsis;
    overflow:hidden
}
@font-face{
    font-family:Whitney;
    font-weight:300;
    src:url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff) format("woff")
}
@font-face{
    font-family:Whitney;
    font-weight:400;
    src:url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff) format("woff")
}
@font-face{
    font-family:Whitney;
    font-weight:500;
    src:url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff) format("woff")
}
@font-face{
    font-family:Whitney;
    font-weight:600;
    src:url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff) format("woff")
}
@font-face{
    font-family:Whitney;
    font-weight:700;
    src:url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff) format("woff")
}
.noselect{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
#discordInviteBox{
    background-color:#37393e;
    display:inline-block
}
#discordInvite{
    text-align:left;
    box-sizing:border-box;
    color:#fff;
    background:rgba(47,49,54,.6);
    border:1px solid rgba(47,49,54,.9);
    border-radius:3px;
    font:normal normal 400 normal 16px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0;
    padding:10px 15px 10px 10px;
    display:inline-block
}
#offlineInd,#onlineInd{
    height:8px;
    width:8px;
    border-radius:50%;
    margin:0 4px 0 0;
    display:block
}
#introText{
    color:#b9bbbe;
    height:16px;
    letter-spacing:.5px;
    text-transform:uppercase;
    flex:1 1 0%;
    font:normal normal 600 normal 12px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0 0 8px
}
#serverImg{
    background-position:50% 50%;
    bottom:0;
    cursor:pointer;
    height:50px;
    left:0;
    position:relative;
    right:0;
    top:0;
    width:50px;
    border-radius:15px;
    flex:0 0 auto;
    margin:0 10px 0 0
}
#discordInviteError{
    background-color:red;
    color:#fff
}
#discordInfo{
    align-items:stretch;
    justify-content:center;
    flex:1 1 auto;
    flex-flow:column nowrap
}
#callToAction,#statusIndicators{
    align-items:center;
    display:flex
}
#serverNameBox{
    color:#f6f6f7;
    cursor:pointer;
    height:20px;
    font:normal normal 600 normal 16px/20px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0 0 4px
}
#serverNameBox:hover{
    text-decoration:underline;
}
#status,#statusIndicators{
    font:normal normal 600 normal 12px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#72767d;
    height:16px
}
#statusIndicators{
    justify-content:flex-start
}
#onlineInd{
    color:#72767d;
    column-rule-color:#72767d;
    background:#43b581;
    font:italic normal 600 normal 12px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif
}
#numOnline{
    color:#72767d;
    display:block;
    height:16px;
    font:normal normal 600 normal 12px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0 8px 0 0
}
#offlineInd{
    color:#72767d;
    background:#747f8d;
    font:italic normal 600 normal 12px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif
}
#numTotal{
    color:#72767d;
    display:block;
    height:16px;
    font:normal normal 600 normal 12px/16px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif
}
#callToAction{
    color:#fff;
    border:0;
    justify-content:center;
    background:#43b581;
    border-radius:3px;
    font:normal normal 500 normal 14px/20px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    transition:background-color .17s ease 0s
}
#callToAction:hover{
    background-color:#3ca374
}
#callToAction-clicked{
    color:#dcddde;
    display:flex;
    overflow-wrap:break-word;
    word-wrap:break-word;
    align-items:center;
    justify-content:center;
    user-select:none;
    background:rgba(0,0,0,0);
    border:1px solid rgba(114,118,126,.298);
    border-radius:3px;
    font:normal normal 500 normal 14px/20px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    transition:color .17s ease 0s,background-color .17s ease 0s,border-color .17s ease 0s
}
#discordPoly,#gDiscord{
    white-space:nowrap;
    word-wrap:break-word;
    column-rule-color:#dcddde;
    user-select:none;
    fill:none;
    border:0 #dcddde;
    overflow-wrap:break-word;
    cursor:pointer;
    text-align:center;
    font:normal normal 500 normal 14px/20px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif
}
#callToAction-clicked:hover{
    border-color:hsla(218,5%,47%,.6)
}
#discordSVG{
    color:#dcddde;
    height:18px;
    width:18px;
    margin:0 0 0 8px
}
#gDiscord{
    fill-rule:evenodd
}
#discordPoly{
    text-decoration:none solid #dcddde;
    fill-rule:evenodd;
    stroke:#dcddde;
    stroke-width:2px;
    caret-color:#dcddde;
    outline:#dcddde 0
}
#joinedDiscord{
    color:#dcddde;
    cursor:pointer;
    display:flex;
    height:20px;
    overflow-wrap:break-word;
    text-align:center;
    font:normal normal 500 normal 14px/20px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow:hidden
}
#buttonText{
    cursor:pointer;
    display:flex;
    height:20px;
    text-align:center;
    font:normal normal 500 normal 14px/20px Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0 8.83px
}
.loadHidden{
    display:none
}
</style>

<script type="text/javascript">
var discordInvite = discordInvite || function() {
    var i = {},
        e = "1.0";
    return {
        init: function(e) {
            e.inviteCode = void 0 !== e.inviteCode && e.inviteCode, e.title = void 0 !== e.title ? e.title : "", e.introText = void 0 !== e.introText ? e.introText : "VOUS AVEZ ÉTÉ INVITÉ(E) À REJOINDRE UN SERVEUR", e.joinText = void 0 !== e.joinText ? e.joinText : "Rejoindre", e.joinedText = void 0 !== e.joinedText ? e.joinedText : "Rejoint", e.width = void 0 !== e.width ? e.width : 400, e.miniMode = void 0 !== e.miniMode && e.miniMode, e.hideIntro = void 0 !== e.hideIntro && e.hideIntro, e.targetElement = void 0 !== e.targetElement ? e.targetElement : "#discordInviteBox", i.inviteCode = e.inviteCode, i.title = e.title, i.introText = e.introText, i.joinText = e.joinText, i.joinedText = e.joinedText, i.miniMode = e.miniMode, i.hideIntro = e.hideIntro, i.width = e.width, i.targetElement = e.targetElement
        },
        render: function() {
            if (window.jQuery) d();
            else {
                var t = document.createElement("script");
                t.type = "text/javascript", t.src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js", document.head.appendChild(t), t.onload = function() {
                    d()
                }
            }

            function d() {
                if (discordCode = i.inviteCode, discordCode && "" != discordCode) {
                    i.miniMode ? i.width = "auto" : "number" == typeof i.width && (i.width = i.width + "px");
                    var t = '<div id="discordInvite" style="width: ' + i.width + ';"><h5 id="introText" class="noselect loadHidden">' + i.introText + '</h5><div id="discordData"><div id="serverImg" class="discordLink loadHidden" style="background: rgb(54, 57, 63) repeat scroll 50% 50% / 100% 100% padding-box padding-box;"></div><div id="discordInfo"><div id="serverNameBox" class="discordLink"><span class="noselect" id="serverName">' + i.title + '</span></div><div id="status" class="loadHidden"><div id="statusIndicators" class="noselect"><i id="onlineInd"></i><span id="numOnline">... Online</span><i id="offlineInd"></i><span id="numTotal">... Members</span></div></div></div><button type="button" class="discordLink" id="callToAction"><div id="buttonText" class="noselect">' + i.joinText + "</div></button></div></div>",
                        d = '<div id="joinedDiscord">' + i.joinedText + '<svg name="Checkmark" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" id="discordSVG"><g fill="none" fill-rule="evenodd" id="gDiscord"><polyline stroke="currentColor" stroke-width="2" points="3.5 9.5 7 13 15 5" id="discordPolyline"></polyline></g></svg></div>';
                    $(i.targetElement).append(t).attr("version", e), $.ajax({
                        url: "https://discordapp.com/api/v6/invite/" + discordCode + "?with_counts=true",
                        success: function(e) {
                            e.code;
                            var t = e.approximate_member_count.toLocaleString("fr") + " membres",
                                o = e.approximate_presence_count.toLocaleString("fr") + " en ligne",
                                n = e.guild.name,
                                r = "https://cdn.discordapp.com/icons/" + e.guild.id + "/" + e.guild.icon + ".jpg";
                            $("#serverName").html(n), $("#serverImg").css("background-image", "url(" + r + ")"), $("#numTotal").html(t), $("#numOnline").html(o), $(".discordLink").click(function() {
                                $("#callToAction").html(d).attr("id", "callToAction-clicked"), url = "https://discordapp.com/invite/" + i.inviteCode, window.open(url, "_blank")
                            }), $(".loadHidden").show(), i.miniMode && $("#offlineInd, #numTotal").hide(), i.hideIntro && $("#introText").hide()
                        },
                        error: function(i) {
                            $("#discordInvite").css("width", "auto");
                            var e = null;
                            void 0 !== i.responseJSON ? ($("#buttonText").html(i.responseJSON.message), $("#discordInfo").remove()) : ($("#discordData").remove(), e = !0), e ? $("#introText").html("ERROR: Invalid Data URL.") : $("#introText").html("An error has occurred."), $("#introText").css("margin", 0).show()
                        }
                    })
                } else $(i.targetElement).html("Error: No Invite Code Provided").attr("id", "discordInviteError").css("display", "inline-block")
            }
        }
    }
}();
</script>

<script>
  discordInvite.init({
  inviteCode: 'mTeE7Cj7tV',
  title: 'EPIFUN',
});
discordInvite.render();
</script>

<center>
   <div id="discordInviteBox"></div>
</center>
					
				</div>
				<div class="row">
						<div class="col">
							<h6 class="mg-lg tc-white">
								<br>
							</h6>
						</div>
					</div>
				<div class="row">
						<div class="offset-lg-2 col-lg-8">
							<div class="alert alert-info" role="alert">
								<a href="#" class="btn btn-d btn-lg btn-style-none float-right" data-dismiss="alert" aria-label="Close"><span class="fa fa-times close"></span></a>
								<p class="mb-0">
									Invitez vos amis directement avec le lien <a class="ltc-denim link-style" href="https://epita.cf/epifun" target="_blank">epita.cf/epifun</a>
								</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- rejoindre-le-serveur END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-15 -->
<div class="bloc bgc-paynes-grey" id="bloc-15">
	<div class="container bloc-sm-lg bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="col footer-page">
				<img src="img/lazyload-ph.png" data-src="img/unicorn-footer-2.png" class="img-fluid mx-auto d-block img-unicorn-foot-style mg-sm animated swing-hvr lazyload" alt="placeholder image" />
				<h6 class="h6-1-style text-lg-center mg-clear text-md-center text-sm-center text-center tc-white tc-3842">
					Fait avec ❤️ au Kremlin-Bicêtre
				</h6>
				<p class="text-lg-center tc-cyan-process p-29-style text-md-center text-sm-center text-center">
					<a class="ltc-cyan-process" href="cgu.html">Charte du serveur et CGU</a> | <a class="ltc-cyan-process" href="logos.html">Logos</a> | <a class="ltc-cyan-process" href="https://discordstatus.com" target="_blank">Status Discord</a> | <a class="ltc-cyan-process" href="https://epilink.litarvan.com" target="_blank">EpiLink</a>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-15 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?7676"></script>
<script src="./js/bootstrap.bundle.min.js?976"></script>
<script src="./js/config.min.js?8548"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/jquery.scrollify.js?4556"></script>
<script src="./js/jquery.scrollify.js?4931"></script>
<script src="./js/particles.min.js?9377"></script>
<script src="./js/particles.min.js?3562"></script>
<script src="./js/particles-setup.js?4301"></script>
<script src="./js/universal-parallax.min.js?2447"></script><!-- Additional JS END -->


</body>
</html>
